<document xmlns="http://cnx.rice.edu/cnxml">

<title>THEORY OF EDUCATION</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33794</md:content-id>
  <md:title>THEORY OF EDUCATION</md:title>
  <md:abstract>Education is becoming increasingly international. Not only are the materials becoming more influenced by the rich international environment, but exchanges among students at all levels are also playing an increasingly important role. In Europe, for example, the Socrates-Erasmus Programme stimulates exchanges across European universities. Also, the Soros Foundation provides many opportunities for students from central Asia and eastern Europe. Some scholars argue that, regardless of whether one system is considered better or worse than another, experiencing a different way of education can often be considered to be the most important, enriching element of an international learning experience.</md:abstract>
  <md:uuid>d27b9b78-a486-42be-9061-55f90465be0a</md:uuid>
</metadata> 
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>